<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BattleConomy</groupId>
  <artifactId>BattleConomy</artifactId>
  <version>1.0.0-beta2-SNAPSHOT</version>
  <name>BattleConomy</name>
  <description>Bukkit economy system</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
		<resource>
			<directory>src/</directory>
			<includes>
				<include>config.yml</include>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>craftbukkit</artifactId>
		<version>1.4.5-R0.3-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.mysql</groupId>
  		<artifactId>management</artifactId>
  		<version>5-0-2-beta</version>
  		<exclusions>
		    <exclusion>
		        <groupId>com.sun.jmx</groupId>
		        <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>com.sun.jdmk</groupId>
		        <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		            <groupId>javax.jms</groupId>
		            <artifactId>jms</artifactId>
		    </exclusion>
		</exclusions>
  	</dependency>
      <dependency>
        <groupId>yt.codebukkit.scoreboardapi</groupId>
        <artifactId>ScoreboardAPI</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/ScoreboardAPI.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>net.milkbowl</groupId>
		<artifactId>Vault</artifactId>
		<version>1.2.20-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/Vault.jar</systemPath>
	</dependency>
    <dependency>
        <groupId>lib.PatPeter</groupId>
        <artifactId>SQLibrary</artifactId>
        <version>3.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/SQLibrary.jar</systemPath>
    </dependency>
  </dependencies>
</project>